{
  "ConnectionStrings": {
    "defaultConnection": "server=(localdb)\\MSSQLLocalDB ; database=challengeDb ; integrated security = true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
